# MyRpc

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lzy/common/: CalculatorService.java
consumer/: pom.xml
consumer/src/main/java/com/lzy/consumer/: Main.java
consumer/src/main/java/org/example/consumer/: NettyRpcClient.java
consumer/src/main/resources/: application.properties
doc/: rpc-00.md  rpc-01.md  rpc-02.md  rpc-03.md  rpc-04.md  rpc-05.md
doc/images/: 1.xml
provider/: pom.xml
provider/src/main/java/com/lzy/provider/: CalculatorServiceImpl.java  Main.java
provider/src/main/java/org/example/provider/: NettyRpcServer.java
provider/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/com/lzy/rpc/: RpcApplication.java
rpc-core/src/main/java/com/lzy/rpc/anno/: RpcService.java
rpc-core/src/main/java/com/lzy/rpc/bean/: RpcRequest.java  RpcResponse.java  ServiceInfo.java
rpc-core/src/main/java/com/lzy/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
rpc-core/src/main/java/com/lzy/rpc/config/: ClientConfig.java  Constant.java  RegistryConfig.java  RpcConfig.java  ServerConfig.java
rpc-core/src/main/java/com/lzy/rpc/consumer/proxy/: ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/lzy/rpc/consumer/retry/: NoRetry.java  Retry.java  RetryPolicy.java  ScheduledRetry.java
rpc-core/src/main/java/com/lzy/rpc/consumer/tolerant/: DefaultTolerant.java  Tolerant.java  TolerantPolicy.java
rpc-core/src/main/java/com/lzy/rpc/loadbalancer/: LoadBalancer.java  LoadBalancerPolicy.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRandomLoadBalancer.java
rpc-core/src/main/java/com/lzy/rpc/provider/registry/: LocalRegistry.java  Registry.java  ZooKeeperRegistry.java
rpc-core/src/main/java/com/lzy/rpc/provider/server/: NettyRpcServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/lzy/rpc/util/: ConfigUtil.java  JdkSerializer.java  Serializer.java  SpiLoader.java
(+10 files in other folders)
