#???????????????????????
rpc.client.serviceName=test
#?????????????????????????
rpc.client.serverHost=127.0.0.1
#??????????????????????????
rpc.client.serverPort=8081
#????????
rpc.useRegistry=true
#??????
rpc.registry.host=127.0.0.1
#???????
rpc.registry.port=2181
#???????????????
rpc.registry.timeout=10000
#????????????
rpc.registry.maxRetries=3