com.lzy.rpc.loadbalancer.LoadBalancer.random=com.lzy.rpc.loadbalancer.RandomLoadBalancer
com.lzy.rpc.loadbalancer.LoadBalancer.roundRobin=com.lzy.rpc.loadbalancer.RoundRobinLoadBalancer
com.lzy.rpc.loadbalancer.LoadBalancer.weightedRandom=com.lzy.rpc.loadbalancer.WeightedRandomLoadBalancer
com.lzy.rpc.consumer.retry.Retry.no=com.lzy.rpc.consumer.retry.NoRetry
com.lzy.rpc.consumer.retry.Retry.scheduledRetry=com.lzy.rpc.consumer.retry.ScheduledRetry
com.lzy.rpc.consumer.tolerant.Tolerant.default=com.lzy.rpc.consumer.tolerant.DefaultTolerant